# this file documents the config.ini settings

[main]
runmode=points # "points" or "grid" or "samples"
wd = /home/joel/sim/imis/
srcdir = /home/joel/src/tmapp2/ # location of src code # change to tmapp_src and tscale_src
tscale_root=/home/joel/src/ # location of tscale src to change to consistent: /home/joel/src/tscaleV2
pointsShp=/home/joel/sim/imis/imis_sub.shp # shp file of points / ONLY if runmode=points
startDate = 2015-09-01
endDate = 2016-09-01
tz = 0 # always 0 for ERA5 as that is the tz of ERA5 data 
num_cores = 4 # used by fetch_era5 to determine number jobs sent to CDS server
latN = 48.1 # ONLY runmode=grid
latS = 46.3 # ONLY runmode=grid
lonW = 9.4 # ONLY runmode=grid
lonE = 10.4 # ONLY runmode=grid
demexists=FALSE # supply own dem
demdir=/home/joel/sim/imis/ # location to read/write dems
[forcing]
dataset = era5
product = "reanalysis # reanalysis" or "ensemble_members"
grid = /home/joel/src/tmappv2/grids/era5_0.25.tif # footprint of era5 grid HRES=0.25 and EDA = 0.5 /home/joel/src/tmapp2/grids/era5_0.5.tif
step = 6 # timstep in hours: 1,3,6
plevels= 500,600,700,800,900,1000#string of pressure levels to retrieve
#members = 1
[toposcale]
svfCompute = TRUE # comput svf
windCor=FALSE # correct wind using seb method
mode=3d # 1d #use 3d or 1d code
[toposub]
nclust = 10 # number of toposub clusters ONLY if runmode='grid'
inform=TRUE # do informed sampling?

[geotop]
file1 = "surface.txt"
targV = "snow_water_equivalent.mm." 

[meteoio]
timestep=60 # output timestep of meteoio

[ensemble]
run = FALSE
members = 50

[da]
pscale = 1
tscale = 0
lwscale = 0
swscale = 0
PPARS = P
startDate=2017-09-01
endDate=2018-09-01




