[Snowpack]
MEAS_TSS = FALSE
ENFORCE_MEASURED_SNOW_HEIGHTS = FALSE
SW_MODE = INCOMING
INCOMING_LONGWAVE = TRUE
T_INTERNAL = 8
HEIGHT_OF_WIND_VALUE = 10
HEIGHT_OF_METEO_VALUES = 2
ATMOSPHERIC_STABILITY = MO_MICHLMAYR
ROUGHNESS_LENGTH = 0.002
NUMBER_SLOPES = 1
CALCULATION_STEP_LENGTH = 15.0		#take care that the accumulation resampling for HNW reflects this value
CHANGE_BC = FALSE
THRESH_CHANGE_BC = -1.0
SNP_SOIL = TRUE
SOIL_FLUX = TRUE
GEO_HEAT = 0.06
CANOPY = 0


[SnowpackAdvanced]
ALLOW_ADAPTIVE_TIMESTEPPING = TRUE
SNOW_EROSION = FALSE
DETECT_GRASS = TRUE
HN_DENSITY = PARAMETERIZED
HN_DENSITY_PARAMETERIZATION = ZWART
#WATERTRANSPORTMODEL_SNOW = RICHARDSEQUATION
#WATERTRANSPORTMODEL_SOIL = RICHARDSEQUATION
AVG_METHOD_HYDRAULIC_CONDUCTIVITY = ARITHMETICMEAN
ADJUST_HEIGHT_OF_WIND_VALUES = FALSE
ADJUST_HEIGHT_OF_METEO_VALUES = FALSE

[General]
BUFF_CHUNK_SIZE = 60


[Input]
METEO = CSV
METEOPATH = pathtoinputmeteo
TIME_ZONE       = 0
COORDSYS        = CH1903
CSV_DELIMITER = ,
CSV_NR_HEADERS = 1
CSV_COLUMNS_HEADERS = 1
CSV_DATETIME_SPEC = YYYY-MM-DD HH24:MI:SS
STATION1 = meteoc1.csv
POSITION1 = latlon 46.99999, 9.99999 9999
CSV_NAME = meteoc1
CSV_ID = meteoc1

[Output]
COORDSYS        = CH1903
TIME_ZONE       = 0
METEO = SMET
METEOPATH = path2outputmeteo
EXPERIMENT = tsub
BACKUP_DAYS_BETWEEN = 400
FIRST_BACKUP = 400
TS_WRITE = TRUE
TS_START = 0.0
TS_DAYS_BETWEEN = 1
PROF_WRITE = TRUE
PROF_START = 0.0
PROF_DAYS_BETWEEN = 1
COORDPARAM	= NULL
SNOWPATH	= path2outputsnow
OUT_HAZ = FALSE
OUT_SOILEB = TRUE
TS_FORMAT = SMET

[Interpolations1D]
PSUM::resample  = accumulate
PSUM::accumulate::period = 900

ISWR::resample  = linear
ISWR::linear::extrapolate = true

;ILWR::resample = linear
;ILWR::linear::extrapolate = true

;TA::resample = linear
;TA::linear::extrapolate = true

;RH::resample = linear
;RH::linear::extrapolate = true

;PINT::resample = linear
;PINT::linear::extrapolate = true


;VW::resample = linear
;VW::linear::extrapolate = true

;DW::resample = linear
;DW::linear::extrapolate = true

[Filters]
PSUM::filter1		= min
PSUM::arg1::soft	= true
PSUM::arg1::min		= 0.0



TA::filter1		= min_max
TA::arg1::min		= 200
TA::arg1::MAX		= 330

RH::filter1		= min_max
RH::arg1::soft		= true
RH::arg1::min		= 0.05
RH::arg1::max		= 1.0

TSS::filter1		= min_max
TSS::arg1::min		= 200
TSS::arg1::max		= 320

TSG::filter1		= min_max
TSG::arg1::min		= 200
TSG::arg1::max		= 320

HS::filter1		= min
HS::arg1::soft		= true
HS::arg1::min		= 0.0
HS::filter2		= rate
HS::arg2::max		= 5.55e-5 ;0.20 m/h

VW::filter1		= min_max
VW::arg1::min		= -2
VW::arg1::max		= 70
VW::filter2		= min_max
VW::arg2::soft		= true
VW::arg2::min		= 2
VW::arg2::max		= 50

ISWR::filter1 = min_max
ISWR::arg1::min = 0
ISWR::arg1::MAX = 2000
